antlr4-python3-runtime==4.9.3
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
contourpy==1.3.0
cycler==0.12.1
descartes==1.1.0
docker-pycreds==0.4.0
fairscale==0.4.13
filelock==3.13.1
fonttools==4.54.1
fsspec==2024.2.0
fvcore==0.1.5.post20221221
gitdb==4.0.11
GitPython==3.1.43
huggingface-hub==0.25.1
idna==3.10
imageio==2.35.1
iopath==0.1.10
Jinja2==3.1.3
joblib==1.4.2
kiwisolver==1.4.7
laspy==2.5.4
MarkupSafe==2.1.5
matplotlib==3.9.2
mpmath==1.3.0
MultiScaleDeformableAttention==1.0
networkx==3.2.1
numpy==2.1.1
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.20.5
nvidia-nvtx-cu11==11.8.86
omegaconf==2.3.0
opencv-python==4.10.0.84
packaging==24.1
pandas==2.2.2
pillow==10.2.0
platformdirs==4.3.6
plyfile==1.0.3
portalocker==2.10.1
protobuf==5.28.2
psutil==6.0.0
pycocotools==2.0.8
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
safetensors==0.4.5
scikit-learn==1.5.2
scipy==1.14.1
sentry-sdk==2.14.0
setproctitle==1.3.3
shapely==2.0.6
six==1.16.0
smmap==5.0.1
sympy==1.12
tabulate==0.9.0
termcolor==2.4.0
threadpoolctl==3.5.0
timm==1.0.9
torch==2.4.1+cu118
torchvision==0.19.1+cu118
tqdm==4.66.5
triton==3.0.0
typing_extensions==4.9.0
tzdata==2024.2
urllib3==2.2.3
wandb==0.18.1
yacs==0.1.8
